{:component/type    [:receiver :telegram :v-0.0.1]
 :component/system? false
 :component/name    :receiver
 ;;-----------------------------------------;;
 :component/config  {:component/type     #ref [:component/type]
                     ;;-----------------------------------------;;
                     :fetch-rate         10000
                     ;;-----------------------------------------;;
                     :socket-timeout     6000
                     :connection-timeout 6000
                     :sleep-time         3000}
 ;;-----------------------------------------;;
 :component/deps    {:db :db
                     :state :state}}
