{:component/type    [:db :postgres :v-0.0.1]
 :component/system? false
 :component/name    :db
 ;;-----------------------------------------;;
 :component/config  {:component/type #ref [:component/type]
                     :type           :postgres
                     :secrets        {:user "postgres"
                                      :password "postgres"}
                     :classname      "org.postgresql.Driver"
                     :subprotocol    "postgresql"
                     :subname        "//0.0.0.0:5432/postgres"
                     :user           #ref [:component/config :secrets :user]
                     :password       #ref [:component/config :secrets :password]}
 ;;-----------------------------------------;;
 :component/deps    {}}
